libmuffin.so.0 libmuffin0 #MINVER#
* Build-Depends-Package: libmuffin-dev
 __window_is_terminal@Base 1.7.1
 _meta_plugin_effect_started@Base 1.7.1
 ag_Xmalloc0@Base 1.7.1
 ag_Xmalloc@Base 1.7.1
 ag_get_next_completed_task@Base 1.7.1
 ag_task_create@Base 1.7.1
 ag_task_get_display@Base 1.7.1
 ag_task_get_property@Base 1.7.1
 ag_task_get_reply_and_free@Base 1.7.1
 ag_task_get_window@Base 1.7.1
 ag_task_have_reply@Base 1.7.1
 default_shadow_classes@Base 1.7.1
 get_focussed_group@Base 1.7.1
 meta_accel_label_get_type@Base 1.7.1
 meta_accel_label_new_with_mnemonic@Base 1.7.1
 meta_accel_label_set_accelerator@Base 1.7.1
 meta_add_verbose_topic@Base 1.7.1
 meta_alpha_gradient_spec_free@Base 1.7.1
 meta_alpha_gradient_spec_new@Base 1.7.1
 meta_atom_get_type@Base 1.7.1
 meta_background_actor_get_type@Base 1.7.1
 meta_background_actor_new_for_screen@Base 1.7.1
 meta_background_actor_screen_size_changed@Base 1.7.1
 meta_background_actor_set_visible_region@Base 1.7.1
 meta_background_actor_update@Base 1.7.1
 meta_begin_modal_for_plugin@Base 1.7.1
 meta_bell_init@Base 1.7.1
 meta_bell_notify@Base 1.7.1
 meta_bell_notify_frame_destroy@Base 1.7.1
 meta_bell_set_audible@Base 1.7.1
 meta_bell_shutdown@Base 1.7.1
 meta_bug@Base 1.7.1
 meta_button_function_get_type@Base 1.7.1
 meta_button_state_from_string@Base 1.7.1
 meta_button_state_to_string@Base 1.7.1
 meta_button_type_from_string@Base 1.7.1
 meta_button_type_to_string@Base 1.7.1
 meta_check_end_modal@Base 1.7.1
 meta_color_component_from_string@Base 1.7.1
 meta_color_component_to_string@Base 1.7.1
 meta_color_spec_free@Base 1.7.1
 meta_color_spec_new@Base 1.7.1
 meta_color_spec_new_from_string@Base 1.7.1
 meta_color_spec_new_gtk@Base 1.7.1
 meta_color_spec_render@Base 1.7.1
 meta_comp_effect_get_type@Base 1.7.1
 meta_compositor_add_window@Base 1.7.1
 meta_compositor_destroy@Base 1.7.1
 meta_compositor_flash_screen@Base 1.7.1
 meta_compositor_hide_window@Base 1.7.1
 meta_compositor_manage_screen@Base 1.7.1
 meta_compositor_maximize_window@Base 1.7.1
 meta_compositor_new@Base 1.7.1
 meta_compositor_process_event@Base 1.7.1
 meta_compositor_remove_window@Base 1.7.1
 meta_compositor_set_updates@Base 1.7.1
 meta_compositor_show_window@Base 1.7.1
 meta_compositor_switch_workspace@Base 1.7.1
 meta_compositor_sync_screen_size@Base 1.7.1
 meta_compositor_sync_stack@Base 1.7.1
 meta_compositor_sync_window_geometry@Base 1.7.1
 meta_compositor_unmanage_screen@Base 1.7.1
 meta_compositor_unmaximize_window@Base 1.7.1
 meta_compositor_update_workspace_geometry@Base 1.7.1
 meta_compositor_window_mapped@Base 1.7.1
 meta_compositor_window_shape_changed@Base 1.7.1
 meta_compositor_window_unmapped@Base 1.7.1
 meta_core_begin_grab_op@Base 1.7.1
 meta_core_change_workspace@Base 1.7.1
 meta_core_delete@Base 1.7.1
 meta_core_end_grab_op@Base 1.7.1
 meta_core_get@Base 1.7.1
 meta_core_get_active_workspace@Base 1.7.1
 meta_core_get_grab_button@Base 1.7.1
 meta_core_get_grab_frame@Base 1.7.1
 meta_core_get_grab_op@Base 1.7.1
 meta_core_get_menu_accelerator@Base 1.7.1
 meta_core_get_num_workspaces@Base 1.7.1
 meta_core_get_workspace_name_with_index@Base 1.7.1
 meta_core_grab_buttons@Base 1.7.1
 meta_core_increment_event_serial@Base 1.7.1
 meta_core_lower_beneath_grab_window@Base 1.7.1
 meta_core_make_above@Base 1.7.1
 meta_core_maximize@Base 1.7.1
 meta_core_minimize@Base 1.7.1
 meta_core_queue_frame_resize@Base 1.7.1
 meta_core_set_screen_cursor@Base 1.7.1
 meta_core_shade@Base 1.7.1
 meta_core_show_window_menu@Base 1.7.1
 meta_core_stick@Base 1.7.1
 meta_core_toggle_maximize@Base 1.7.1
 meta_core_toggle_maximize_horizontally@Base 1.7.1
 meta_core_toggle_maximize_vertically@Base 1.7.1
 meta_core_unmake_above@Base 1.7.1
 meta_core_unmaximize@Base 1.7.1
 meta_core_unshade@Base 1.7.1
 meta_core_unstick@Base 1.7.1
 meta_core_user_focus@Base 1.7.1
 meta_core_user_lower_and_unfocus@Base 1.7.1
 meta_core_user_move@Base 1.7.1
 meta_core_user_raise@Base 1.7.1
 meta_core_user_resize@Base 1.7.1
 meta_create_color_texture_4ub@Base 1.7.1
 meta_create_offscreen_window@Base 1.7.1
 meta_create_texture_material@Base 1.7.1
 meta_cursor_get_type@Base 1.7.1
 meta_debug_spew_real@Base 1.7.1
 meta_debug_topic_get_type@Base 1.7.1
 meta_direction_get_type@Base 1.7.1
 meta_disable_unredirect_for_screen@Base 1.7.1
 meta_display_add_ignored_crossing_serial@Base 1.7.1
 meta_display_add_keybinding@Base 1.7.1
 meta_display_begin_grab_op@Base 1.7.1
 meta_display_check_threshold_reached@Base 1.7.1
 meta_display_cleanup_edges@Base 1.7.1
 meta_display_close@Base 1.7.1
 meta_display_create_x_cursor@Base 1.7.1
 meta_display_decrement_focus_sentinel@Base 1.7.1
 meta_display_devirtualize_modifiers@Base 1.7.1
 meta_display_end_grab_op@Base 1.7.1
 meta_display_focus_sentinel_clear@Base 1.7.1
 meta_display_focus_the_no_focus_window@Base 1.7.1
 meta_display_for_x_display@Base 1.7.1
 meta_display_free_group_prop_hooks@Base 1.7.1
 meta_display_free_window_prop_hooks@Base 1.7.1
 meta_display_get_above_tab_keycode@Base 1.7.1
 meta_display_get_atom@Base 1.7.1
 meta_display_get_compositor@Base 1.7.1
 meta_display_get_compositor_version@Base 1.7.1
 meta_display_get_current_time@Base 1.7.1
 meta_display_get_current_time_roundtrip@Base 1.7.1
 meta_display_get_damage_event_base@Base 1.7.1
 meta_display_get_focus_window@Base 1.7.1
 meta_display_get_grab_op@Base 1.7.1
 meta_display_get_ignored_modifier_mask@Base 1.7.1
 meta_display_get_keybinding_action@Base 1.7.1
 meta_display_get_last_user_time@Base 1.7.1
 meta_display_get_leader_window@Base 1.7.1
 meta_display_get_screens@Base 1.7.1
 meta_display_get_shape_event_base@Base 1.7.1
 meta_display_get_tab_current@Base 1.7.1
 meta_display_get_tab_list@Base 1.7.1
 meta_display_get_tab_next@Base 1.7.1
 meta_display_get_type@Base 1.7.1
 meta_display_get_xdisplay@Base 1.7.1
 meta_display_grab@Base 1.7.1
 meta_display_grab_focus_window_button@Base 1.7.1
 meta_display_grab_window_buttons@Base 1.7.1
 meta_display_has_shape@Base 1.7.1
 meta_display_increment_event_serial@Base 1.7.1
 meta_display_increment_focus_sentinel@Base 1.7.1
 meta_display_init_group_prop_hooks@Base 1.7.1
 meta_display_init_keys@Base 1.7.1
 meta_display_init_window_prop_hooks@Base 1.7.1
 meta_display_list_windows@Base 1.7.1
 meta_display_lookup_group@Base 1.7.1
 meta_display_lookup_x_window@Base 1.7.1
 meta_display_notify_window_created@Base 1.7.1
 meta_display_open@Base 1.7.1
 meta_display_overlay_key_activate@Base 1.7.1
 meta_display_ping_window@Base 1.7.1
 meta_display_process_key_event@Base 1.7.1
 meta_display_process_mapping_event@Base 1.7.1
 meta_display_queue_autoraise_callback@Base 1.7.1
 meta_display_queue_retheme_all_windows@Base 1.7.1
 meta_display_register_x_window@Base 1.7.1
 meta_display_remove_autoraise_callback@Base 1.7.1
 meta_display_remove_keybinding@Base 1.7.1
 meta_display_retheme_all@Base 1.7.1
 meta_display_screen_for_root@Base 1.7.1
 meta_display_screen_for_x_screen@Base 1.7.1
 meta_display_screen_for_xwindow@Base 1.7.1
 meta_display_set_cursor_theme@Base 1.7.1
 meta_display_set_grab_op_cursor@Base 1.7.1
 meta_display_set_input_focus_window@Base 1.7.1
 meta_display_shutdown_keys@Base 1.7.1
 meta_display_sort_windows_by_stacking@Base 1.7.1
 meta_display_stack_cmp@Base 1.7.1
 meta_display_ungrab@Base 1.7.1
 meta_display_ungrab_focus_window_button@Base 1.7.1
 meta_display_ungrab_window_buttons@Base 1.7.1
 meta_display_unmanage_screen@Base 1.7.1
 meta_display_unmanage_windows_for_screen@Base 1.7.1
 meta_display_unregister_x_window@Base 1.7.1
 meta_display_update_active_window_hint@Base 1.7.1
 meta_display_window_has_pending_pings@Base 1.7.1
 meta_display_xserver_time_is_before@Base 1.7.1
 meta_display_xwindow_is_a_no_focus_window@Base 1.7.1
 meta_draw_op_draw@Base 1.7.1
 meta_draw_op_draw_with_style@Base 1.7.1
 meta_draw_op_free@Base 1.7.1
 meta_draw_op_list_append@Base 1.7.1
 meta_draw_op_list_contains@Base 1.7.1
 meta_draw_op_list_draw@Base 1.7.1
 meta_draw_op_list_draw_with_style@Base 1.7.1
 meta_draw_op_list_new@Base 1.7.1
 meta_draw_op_list_ref@Base 1.7.1
 meta_draw_op_list_unref@Base 1.7.1
 meta_draw_op_list_validate@Base 1.7.1
 meta_draw_op_new@Base 1.7.1
 meta_draw_spec_free@Base 1.7.1
 meta_draw_spec_new@Base 1.7.1
 meta_edge_type_get_type@Base 1.7.1
 meta_empty_stage_input_region@Base 1.7.1
 meta_enable_unredirect_for_screen@Base 1.7.1
 meta_end_modal_for_plugin@Base 1.7.1
 meta_error_trap_pop@Base 1.7.1
 meta_error_trap_pop_with_return@Base 1.7.1
 meta_error_trap_push@Base 1.7.1
 meta_error_trap_push_with_return@Base 1.7.1
 meta_event_detail_to_string@Base 1.7.1
 meta_event_mode_to_string@Base 1.7.1
 meta_event_queue_free@Base 1.7.1
 meta_event_queue_new@Base 1.7.1
 meta_exit@Base 1.7.1
 meta_exit_code_get_type@Base 1.7.1
 meta_fatal@Base 1.7.1
 meta_frame_borders_clear@Base 1.7.1
 meta_frame_calc_borders@Base 1.7.1
 meta_frame_flags_get_type@Base 1.7.1
 meta_frame_focus_from_string@Base 1.7.1
 meta_frame_focus_to_string@Base 1.7.1
 meta_frame_get_corner_radiuses@Base 1.7.1
 meta_frame_get_flags@Base 1.7.1
 meta_frame_get_frame_bounds@Base 1.7.1
 meta_frame_get_xwindow@Base 1.7.1
 meta_frame_layout_calc_geometry@Base 1.7.1
 meta_frame_layout_copy@Base 1.7.1
 meta_frame_layout_get_borders@Base 1.7.1
 meta_frame_layout_new@Base 1.7.1
 meta_frame_layout_ref@Base 1.7.1
 meta_frame_layout_unref@Base 1.7.1
 meta_frame_layout_validate@Base 1.7.1
 meta_frame_piece_from_string@Base 1.7.1
 meta_frame_piece_to_string@Base 1.7.1
 meta_frame_queue_draw@Base 1.7.1
 meta_frame_resize_from_string@Base 1.7.1
 meta_frame_resize_to_string@Base 1.7.1
 meta_frame_set_screen_cursor@Base 1.7.1
 meta_frame_state_from_string@Base 1.7.1
 meta_frame_state_to_string@Base 1.7.1
 meta_frame_style_draw@Base 1.7.1
 meta_frame_style_draw_with_style@Base 1.7.1
 meta_frame_style_new@Base 1.7.1
 meta_frame_style_ref@Base 1.7.1
 meta_frame_style_set_new@Base 1.7.1
 meta_frame_style_set_ref@Base 1.7.1
 meta_frame_style_set_unref@Base 1.7.1
 meta_frame_style_set_validate@Base 1.7.1
 meta_frame_style_unref@Base 1.7.1
 meta_frame_style_validate@Base 1.7.1
 meta_frame_sync_to_window@Base 1.7.1
 meta_frame_type_from_string@Base 1.7.1
 meta_frame_type_get_type@Base 1.7.1
 meta_frame_type_to_string@Base 1.7.1
 meta_frames_get_borders@Base 1.7.1
 meta_frames_get_corner_radiuses@Base 1.7.1
 meta_frames_get_frame_bounds@Base 1.7.1
 meta_frames_get_type@Base 1.7.1
 meta_frames_manage_window@Base 1.7.1
 meta_frames_move_resize_frame@Base 1.7.1
 meta_frames_new@Base 1.7.1
 meta_frames_notify_menu_hide@Base 1.7.1
 meta_frames_pop_delay_exposes@Base 1.7.1
 meta_frames_push_delay_exposes@Base 1.7.1
 meta_frames_queue_draw@Base 1.7.1
 meta_frames_repaint_frame@Base 1.7.1
 meta_frames_reset_bg@Base 1.7.1
 meta_frames_set_title@Base 1.7.1
 meta_frames_unflicker_bg@Base 1.7.1
 meta_frames_unmanage_window@Base 1.7.1
 meta_frames_update_frame_style@Base 1.7.1
 meta_free_gslist_and_elements@Base 1.7.1
 meta_g_utf8_strndup@Base 1.7.1
 meta_gdk_pixbuf_get_from_pixmap@Base 1.7.1
 meta_get_background_actor_for_screen@Base 1.7.1
 meta_get_bottom_window_group_for_screen@Base 1.7.1
 meta_get_display@Base 1.7.1
 meta_get_option_context@Base 1.7.1
 meta_get_overlay_group_for_screen@Base 1.7.1
 meta_get_overlay_window@Base 1.7.1
 meta_get_replace_current_wm@Base 1.7.1
 meta_get_stage_for_screen@Base 1.7.1
 meta_get_top_window_group_for_screen@Base 1.7.1
 meta_get_window_actors@Base 1.7.1
 meta_get_window_group_for_screen@Base 1.7.1
 meta_grab_op_get_type@Base 1.7.1
 meta_grab_op_is_moving@Base 1.7.1
 meta_grab_op_is_resizing@Base 1.7.1
 meta_gradient_add_alpha@Base 1.7.1
 meta_gradient_create_interwoven@Base 1.7.1
 meta_gradient_create_multi@Base 1.7.1
 meta_gradient_create_simple@Base 1.7.1
 meta_gradient_spec_free@Base 1.7.1
 meta_gradient_spec_new@Base 1.7.1
 meta_gradient_spec_render@Base 1.7.1
 meta_gradient_spec_validate@Base 1.7.1
 meta_gradient_type_from_string@Base 1.7.1
 meta_gradient_type_get_type@Base 1.7.1
 meta_gradient_type_to_string@Base 1.7.1
 meta_gravity_to_string@Base 1.7.1
 meta_group_get_size@Base 1.7.1
 meta_group_get_startup_id@Base 1.7.1
 meta_group_list_windows@Base 1.7.1
 meta_group_property_notify@Base 1.7.1
 meta_group_reload_properties@Base 1.7.1
 meta_group_reload_property@Base 1.7.1
 meta_group_update_layers@Base 1.7.1
 meta_gtk_arrow_from_string@Base 1.7.1
 meta_gtk_arrow_to_string@Base 1.7.1
 meta_gtk_shadow_from_string@Base 1.7.1
 meta_gtk_shadow_to_string@Base 1.7.1
 meta_gtk_state_from_string@Base 1.7.1
 meta_gtk_state_to_string@Base 1.7.1
 meta_gtk_style_get_dark_color@Base 1.7.1
 meta_gtk_style_get_light_color@Base 1.7.1
 meta_gtk_widget_get_font_desc@Base 1.7.1
 meta_icon_cache_free@Base 1.7.1
 meta_icon_cache_get_icon_invalidated@Base 1.7.1
 meta_icon_cache_init@Base 1.7.1
 meta_icon_cache_property_changed@Base 1.7.1
 meta_image_fill_type_from_string@Base 1.7.1
 meta_image_fill_type_to_string@Base 1.7.1
 meta_init@Base 1.7.1
 meta_invalidate_default_icons@Base 1.7.1
 meta_is_debugging@Base 1.7.1
 meta_is_syncing@Base 1.7.1
 meta_is_verbose@Base 1.7.1
 meta_key_binding_action_get_type@Base 1.7.1
 meta_key_binding_flags_get_type@Base 1.7.1
 meta_key_binding_get_mask@Base 1.7.1
 meta_key_binding_get_modifiers@Base 1.7.1
 meta_key_binding_get_name@Base 1.7.1
 meta_key_binding_get_type@Base 1.7.1
 meta_keybindings_set_custom_handler@Base 1.7.1
 meta_keybindings_switch_window@Base 1.7.1
 meta_later_add@Base 1.7.1
 meta_later_remove@Base 1.7.1
 meta_later_type_get_type@Base 1.7.1
 meta_list_windows_flags_get_type@Base 1.7.1
 meta_make_border_region@Base 1.7.1
 meta_maximize_flags_get_type@Base 1.7.1
 meta_menu_op_get_type@Base 1.7.1
 meta_modal_options_get_type@Base 1.7.1
 meta_module_get_plugin_type@Base 1.7.1
 meta_module_get_type@Base 1.7.1
 meta_motion_direction_get_type@Base 1.7.1
 meta_pango_font_desc_get_text_height@Base 1.7.1
 meta_parse_position_expression@Base 1.7.1
 meta_parse_size_expression@Base 1.7.1
 meta_plugin_begin_modal@Base 1.7.1
 meta_plugin_debug_mode@Base 1.7.1
 meta_plugin_destroy_completed@Base 1.7.1
 meta_plugin_disabled@Base 1.7.1
 meta_plugin_end_modal@Base 1.7.1
 meta_plugin_features@Base 1.7.1
 meta_plugin_get_info@Base 1.7.1
 meta_plugin_get_screen@Base 1.7.1
 meta_plugin_get_type@Base 1.7.1
 meta_plugin_manager_event_maximize@Base 1.7.1
 meta_plugin_manager_event_simple@Base 1.7.1
 meta_plugin_manager_get@Base 1.7.1
 meta_plugin_manager_get_default@Base 1.7.1
 meta_plugin_manager_initialize@Base 1.7.1
 meta_plugin_manager_load@Base 1.7.1
 meta_plugin_manager_register@Base 1.7.1
 meta_plugin_manager_switch_workspace@Base 1.7.1
 meta_plugin_manager_xevent_filter@Base 1.7.1
 meta_plugin_map_completed@Base 1.7.1
 meta_plugin_maximize_completed@Base 1.7.1
 meta_plugin_minimize_completed@Base 1.7.1
 meta_plugin_running@Base 1.7.1
 meta_plugin_switch_workspace_completed@Base 1.7.1
 meta_plugin_type_register@Base 1.7.1
 meta_plugin_unmaximize_completed@Base 1.7.1
 meta_pop_no_msg_prefix@Base 1.7.1
 meta_preference_get_type@Base 1.7.1
 meta_preference_to_string@Base 1.7.1
 meta_prefs_add_keybinding@Base 1.7.1
 meta_prefs_add_listener@Base 1.7.1
 meta_prefs_bell_is_audible@Base 1.7.1
 meta_prefs_change_workspace_name@Base 1.7.1
 meta_prefs_get_action_double_click_titlebar@Base 1.7.1
 meta_prefs_get_action_middle_click_titlebar@Base 1.7.1
 meta_prefs_get_action_right_click_titlebar@Base 1.7.1
 meta_prefs_get_application_based@Base 1.7.1
 meta_prefs_get_attach_modal_dialogs@Base 1.7.1
 meta_prefs_get_auto_raise@Base 1.7.1
 meta_prefs_get_auto_raise_delay@Base 1.7.1
 meta_prefs_get_button_layout@Base 1.7.1
 meta_prefs_get_cursor_size@Base 1.7.1
 meta_prefs_get_cursor_theme@Base 1.7.1
 meta_prefs_get_disable_workarounds@Base 1.7.1
 meta_prefs_get_draggable_border_width@Base 1.7.1
 meta_prefs_get_dynamic_workspaces@Base 1.7.1
 meta_prefs_get_edge_tiling@Base 1.7.1
 meta_prefs_get_focus_mode@Base 1.7.1
 meta_prefs_get_focus_new_windows@Base 1.7.1
 meta_prefs_get_force_fullscreen@Base 1.7.1
 meta_prefs_get_gnome_accessibility@Base 1.7.1
 meta_prefs_get_gnome_animations@Base 1.7.1
 meta_prefs_get_keybinding_action@Base 1.7.1
 meta_prefs_get_keybindings@Base 1.7.1
 meta_prefs_get_live_hidden_windows@Base 1.7.1
 meta_prefs_get_mouse_button_menu@Base 1.7.1
 meta_prefs_get_mouse_button_mods@Base 1.7.1
 meta_prefs_get_mouse_button_resize@Base 1.7.1
 meta_prefs_get_no_tab_popup@Base 1.7.1
 meta_prefs_get_num_workspaces@Base 1.7.1
 meta_prefs_get_overlay_binding@Base 1.7.1
 meta_prefs_get_raise_on_click@Base 1.7.1
 meta_prefs_get_theme@Base 1.7.1
 meta_prefs_get_titlebar_font@Base 1.7.1
 meta_prefs_get_visual_bell@Base 1.7.1
 meta_prefs_get_visual_bell_type@Base 1.7.1
 meta_prefs_get_window_binding@Base 1.7.1
 meta_prefs_get_workspace_cycle@Base 1.7.1 
 meta_prefs_get_workspace_name@Base 1.7.1
 meta_prefs_get_workspaces_only_on_primary@Base 1.7.1
 meta_prefs_init@Base 1.7.1
 meta_prefs_override_preference_schema@Base 1.7.1
 meta_prefs_remove_keybinding@Base 1.7.1
 meta_prefs_remove_listener@Base 1.7.1
 meta_prefs_set_force_fullscreen@Base 1.7.1
 meta_prefs_set_live_hidden_windows@Base 1.7.1
 meta_prefs_set_no_tab_popup@Base 1.7.1
 meta_prefs_set_num_workspaces@Base 1.7.1
 meta_preview_get_clip_region@Base 1.7.1
 meta_preview_get_icon@Base 1.7.1
 meta_preview_get_mini_icon@Base 1.7.1
 meta_preview_get_type@Base 1.7.1
 meta_preview_new@Base 1.7.1
 meta_preview_set_button_layout@Base 1.7.1
 meta_preview_set_frame_flags@Base 1.7.1
 meta_preview_set_frame_type@Base 1.7.1
 meta_preview_set_theme@Base 1.7.1
 meta_preview_set_title@Base 1.7.1
 meta_print_backtrace@Base 1.7.1
 meta_prop_free_values@Base 1.7.1
 meta_prop_get_atom_list@Base 1.7.1
 meta_prop_get_cardinal@Base 1.7.1
 meta_prop_get_cardinal_list@Base 1.7.1
 meta_prop_get_cardinal_with_atom_type@Base 1.7.1
 meta_prop_get_class_hint@Base 1.7.1
 meta_prop_get_latin1_string@Base 1.7.1
 meta_prop_get_motif_hints@Base 1.7.1
 meta_prop_get_size_hints@Base 1.7.1
 meta_prop_get_text_property@Base 1.7.1
 meta_prop_get_utf8_list@Base 1.7.1
 meta_prop_get_utf8_string@Base 1.7.1
 meta_prop_get_values@Base 1.7.1
 meta_prop_get_window@Base 1.7.1
 meta_prop_get_wm_hints@Base 1.7.1
 meta_prop_set_utf8_string_hint@Base 1.7.1
 meta_push_no_msg_prefix@Base 1.7.1
 meta_quit@Base 1.7.1
 meta_read_icons@Base 1.7.1
 meta_rect@Base 1.7.1
 meta_rectangle_area@Base 1.7.1
 meta_rectangle_clamp_to_fit_into_region@Base 1.7.1
 meta_rectangle_clip_to_region@Base 1.7.1
 meta_rectangle_contained_in_region@Base 1.7.1
 meta_rectangle_contains_rect@Base 1.7.1
 meta_rectangle_copy@Base 1.7.1
 meta_rectangle_could_fit_in_region@Base 1.7.1
 meta_rectangle_could_fit_rect@Base 1.7.1
 meta_rectangle_edge_aligns@Base 1.7.1
 meta_rectangle_edge_cmp@Base 1.7.1
 meta_rectangle_edge_cmp_ignore_type@Base 1.7.1
 meta_rectangle_edge_list_to_string@Base 1.7.1
 meta_rectangle_edge_to_string@Base 1.7.1
 meta_rectangle_equal@Base 1.7.1
 meta_rectangle_expand_region@Base 1.7.1
 meta_rectangle_expand_region_conditionally@Base 1.7.1
 meta_rectangle_expand_to_avoiding_struts@Base 1.7.1
 meta_rectangle_find_linepoint_closest_to_point@Base 1.7.1
 meta_rectangle_find_nonintersected_monitor_edges@Base 1.7.1
 meta_rectangle_find_onscreen_edges@Base 1.7.1
 meta_rectangle_free@Base 1.7.1
 meta_rectangle_free_list_and_elements@Base 1.7.1
 meta_rectangle_get_minimal_spanning_set_for_region@Base 1.7.1
 meta_rectangle_get_type@Base 1.7.1
 meta_rectangle_horiz_overlap@Base 1.7.1
 meta_rectangle_intersect@Base 1.7.1
 meta_rectangle_overlap@Base 1.7.1
 meta_rectangle_overlaps_with_region@Base 1.7.1
 meta_rectangle_region_to_string@Base 1.7.1
 meta_rectangle_remove_intersections_with_boxes_from_edges@Base 1.7.1
 meta_rectangle_resize_with_gravity@Base 1.7.1
 meta_rectangle_shove_into_region@Base 1.7.1
 meta_rectangle_to_string@Base 1.7.1
 meta_rectangle_union@Base 1.7.1
 meta_rectangle_vert_overlap@Base 1.7.1
 meta_region_iterator_at_end@Base 1.7.1
 meta_region_iterator_init@Base 1.7.1
 meta_region_iterator_next@Base 1.7.1
 meta_remove_verbose_topic@Base 1.7.1
 meta_resize_gravity_from_grab_op@Base 1.7.1
 meta_run@Base 1.7.1
 meta_screen_append_new_workspace@Base 1.7.1
 meta_screen_apply_startup_properties@Base 1.7.1
 meta_screen_calc_workspace_layout@Base 1.7.1
 meta_screen_composite_all_windows@Base 1.7.1
 meta_screen_corner_get_type@Base 1.7.1
 meta_screen_for_x_screen@Base 1.7.1
 meta_screen_foreach_window@Base 1.7.1
 meta_screen_free@Base 1.7.1
 meta_screen_free_workspace_layout@Base 1.7.1
 meta_screen_get_active_workspace@Base 1.7.1
 meta_screen_get_active_workspace_index@Base 1.7.1
 meta_screen_get_compositor_data@Base 1.7.1
 meta_screen_get_current_monitor@Base 1.7.1
 meta_screen_get_display@Base 1.7.1
 meta_screen_get_monitor_for_rect@Base 1.7.1
 meta_screen_get_monitor_for_window@Base 1.7.1
 meta_screen_get_monitor_geometry@Base 1.7.1
 meta_screen_get_monitor_neighbor@Base 1.7.1
 meta_screen_get_mouse_window@Base 1.7.1
 meta_screen_get_n_monitors@Base 1.7.1
 meta_screen_get_n_workspaces@Base 1.7.1
 meta_screen_get_natural_monitor_list@Base 1.7.1
 meta_screen_get_primary_monitor@Base 1.7.1
 meta_screen_get_screen_number@Base 1.7.1
 meta_screen_get_size@Base 1.7.1
 meta_screen_get_startup_sequences@Base 1.7.1
 meta_screen_get_type@Base 1.7.1
 meta_screen_get_workspace_by_index@Base 1.7.1
 meta_screen_get_workspaces@Base 1.7.1
 meta_screen_get_xroot@Base 1.7.1
 meta_screen_grab_all_keys@Base 1.7.1
 meta_screen_grab_keys@Base 1.7.1
 meta_screen_manage_all_windows@Base 1.7.1
 meta_screen_minimize_all_on_active_workspace_except@Base 1.7.1
 meta_screen_new@Base 1.7.1
 meta_screen_override_workspace_layout@Base 1.7.1
 meta_screen_queue_frame_redraws@Base 1.7.1
 meta_screen_queue_window_resizes@Base 1.7.1
 meta_screen_queue_workarea_recalc@Base 1.7.1
 meta_screen_remove_workspace@Base 1.7.1
 meta_screen_resize@Base 1.7.1
 meta_screen_restacked@Base 1.7.1
 meta_screen_set_active_workspace_hint@Base 1.7.1
 meta_screen_set_cm_selection@Base 1.7.1
 meta_screen_set_compositor_data@Base 1.7.1
 meta_screen_set_cursor@Base 1.7.1
 meta_screen_show_desktop@Base 1.7.1
 meta_screen_tab_popup_backward@Base 1.7.1
 meta_screen_tab_popup_create@Base 1.7.1
 meta_screen_tab_popup_destroy@Base 1.7.1
 meta_screen_tab_popup_forward@Base 1.7.1
 meta_screen_tab_popup_get_selected@Base 1.7.1
 meta_screen_tile_preview_hide@Base 1.7.1
 meta_screen_tile_preview_update@Base 1.7.1
 meta_screen_ungrab_all_keys@Base 1.7.1
 meta_screen_ungrab_keys@Base 1.7.1
 meta_screen_unset_cm_selection@Base 1.7.1
 meta_screen_unshow_desktop@Base 1.7.1
 meta_screen_update_cursor@Base 1.7.1
 meta_screen_update_showing_desktop_hint@Base 1.7.1
 meta_screen_update_workspace_layout@Base 1.7.1
 meta_screen_update_workspace_names@Base 1.7.1
 meta_screen_workspace_popup_create@Base 1.7.1
 meta_screen_workspace_popup_destroy@Base 1.7.1
 meta_screen_workspace_popup_get_selected@Base 1.7.1
 meta_screen_workspace_popup_select@Base 1.7.1
 meta_screen_workspace_switched@Base 1.7.1
 meta_session_init@Base 1.7.1
 meta_set_debugging@Base 1.7.1
 meta_set_keybindings_disabled@Base 1.7.1
 meta_set_normal_hints@Base 1.7.1
 meta_set_replace_current_wm@Base 1.7.1
 meta_set_stage_input_region@Base 1.7.1
 meta_set_syncing@Base 1.7.1
 meta_set_verbose@Base 1.7.1
 meta_shadow_factory_get_default@Base 1.7.1
 meta_shadow_factory_get_params@Base 1.7.1
 meta_shadow_factory_get_shadow@Base 1.7.1
 meta_shadow_factory_get_type@Base 1.7.1
 meta_shadow_factory_new@Base 1.7.1
 meta_shadow_factory_set_params@Base 1.7.1
 meta_shadow_get_bounds@Base 1.7.1
 meta_shadow_paint@Base 1.7.1
 meta_shadow_ref@Base 1.7.1
 meta_shadow_unref@Base 1.7.1
 meta_shaped_texture_get_image@Base 1.7.1
 meta_shaped_texture_get_texture@Base 1.7.1
 meta_shaped_texture_get_type@Base 1.7.1
 meta_shaped_texture_new@Base 1.7.1
 meta_shaped_texture_set_clip_region@Base 1.7.1
 meta_shaped_texture_set_create_mipmaps@Base 1.7.1
 meta_shaped_texture_set_overlay_path@Base 1.7.1
 meta_shaped_texture_set_pixmap@Base 1.7.1
 meta_shaped_texture_set_shape_region@Base 1.7.1
 meta_shaped_texture_update_area@Base 1.7.1
 meta_show_dialog@Base 1.7.1
 meta_side_get_type@Base 1.7.1
 meta_stack_add@Base 1.7.1
 meta_stack_free@Base 1.7.1
 meta_stack_freeze@Base 1.7.1
 meta_stack_get_above@Base 1.7.1
 meta_stack_get_below@Base 1.7.1
 meta_stack_get_bottom@Base 1.7.1
 meta_stack_get_default_focus_window@Base 1.7.1
 meta_stack_get_default_focus_window_at_point@Base 1.7.1
 meta_stack_get_positions@Base 1.7.1
 meta_stack_get_top@Base 1.7.1
 meta_stack_layer_get_type@Base 1.7.1
 meta_stack_list_windows@Base 1.7.1
 meta_stack_lower@Base 1.7.1
 meta_stack_new@Base 1.7.1
 meta_stack_raise@Base 1.7.1
 meta_stack_remove@Base 1.7.1
 meta_stack_set_positions@Base 1.7.1
 meta_stack_thaw@Base 1.7.1
 meta_stack_tracker_configure_event@Base 1.7.1
 meta_stack_tracker_create_event@Base 1.7.1
 meta_stack_tracker_destroy_event@Base 1.7.1
 meta_stack_tracker_free@Base 1.7.1
 meta_stack_tracker_get_stack@Base 1.7.1
 meta_stack_tracker_new@Base 1.7.1
 meta_stack_tracker_queue_sync_stack@Base 1.7.1
 meta_stack_tracker_record_add@Base 1.7.1
 meta_stack_tracker_record_lower@Base 1.7.1
 meta_stack_tracker_record_lower_below@Base 1.7.1
 meta_stack_tracker_record_raise_above@Base 1.7.1
 meta_stack_tracker_record_remove@Base 1.7.1
 meta_stack_tracker_record_restack_windows@Base 1.7.1
 meta_stack_tracker_reparent_event@Base 1.7.1
 meta_stack_tracker_sync_stack@Base 1.7.1
 meta_stack_update_layer@Base 1.7.1
 meta_stack_update_transient@Base 1.7.1
 meta_stack_update_window_tile_matches@Base 1.7.1
 meta_stack_windows_cmp@Base 1.7.1
 meta_switch_workspace_completed@Base 1.7.1
 meta_tab_list_get_type@Base 1.7.1
 meta_tab_show_type_get_type@Base 1.7.1
 meta_text_property_to_utf8@Base 1.7.1
 meta_texture_rectangle_check@Base 1.7.1
 meta_texture_rectangle_new@Base 1.7.1
 meta_texture_tower_free@Base 1.7.1
 meta_texture_tower_get_paint_texture@Base 1.7.1
 meta_texture_tower_new@Base 1.7.1
 meta_texture_tower_set_base_texture@Base 1.7.1
 meta_texture_tower_update_area@Base 1.7.1
 meta_theme_calc_geometry@Base 1.7.1
 meta_theme_define_color_constant@Base 1.7.1
 meta_theme_define_float_constant@Base 1.7.1
 meta_theme_define_int_constant@Base 1.7.1
 meta_theme_draw_frame@Base 1.7.1
 meta_theme_draw_frame_with_style@Base 1.7.1
 meta_theme_earliest_version_with_button@Base 1.7.1
 meta_theme_free@Base 1.7.1
 meta_theme_get_current@Base 1.7.1
 meta_theme_get_frame_borders@Base 1.7.1
 meta_theme_get_frame_style@Base 1.7.1
 meta_theme_get_title_scale@Base 1.7.1
 meta_theme_insert_draw_op_list@Base 1.7.1
 meta_theme_insert_layout@Base 1.7.1
 meta_theme_insert_style@Base 1.7.1
 meta_theme_insert_style_set@Base 1.7.1
 meta_theme_load@Base 1.7.1
 meta_theme_load_image@Base 1.7.1
 meta_theme_lookup_color_constant@Base 1.7.1
 meta_theme_lookup_draw_op_list@Base 1.7.1
 meta_theme_lookup_float_constant@Base 1.7.1
 meta_theme_lookup_int_constant@Base 1.7.1
 meta_theme_lookup_layout@Base 1.7.1
 meta_theme_lookup_style@Base 1.7.1
 meta_theme_lookup_style_set@Base 1.7.1
 meta_theme_new@Base 1.7.1
 meta_theme_replace_constants@Base 1.7.1
 meta_theme_set_current@Base 1.7.1
 meta_theme_validate@Base 1.7.1
 meta_tile_preview_free@Base 1.7.1
 meta_tile_preview_get_xwindow@Base 1.7.1
 meta_tile_preview_hide@Base 1.7.1
 meta_tile_preview_new@Base 1.7.1
 meta_tile_preview_show@Base 1.7.1
 meta_topic_real@Base 1.7.1
 meta_ui_accelerator_name@Base 1.7.1
 meta_ui_add_event_func@Base 1.7.1
 meta_ui_create_frame_window@Base 1.7.1
 meta_ui_destroy_frame_window@Base 1.7.1
 meta_ui_free@Base 1.7.1
 meta_ui_get_corner_radiuses@Base 1.7.1
 meta_ui_get_default_mini_icon@Base 1.7.1
 meta_ui_get_default_window_icon@Base 1.7.1
 meta_ui_get_direction@Base 1.7.1
 meta_ui_get_display@Base 1.7.1
 meta_ui_get_drag_threshold@Base 1.7.1
 meta_ui_get_frame_borders@Base 1.7.1
 meta_ui_get_frame_bounds@Base 1.7.1
 meta_ui_have_a_theme@Base 1.7.1
 meta_ui_init@Base 1.7.1
 meta_ui_map_frame@Base 1.7.1
 meta_ui_move_resize_frame@Base 1.7.1
 meta_ui_new@Base 1.7.1
 meta_ui_parse_accelerator@Base 1.7.1
 meta_ui_parse_modifier@Base 1.7.1
 meta_ui_pop_delay_exposes@Base 1.7.1
 meta_ui_push_delay_exposes@Base 1.7.1
 meta_ui_queue_frame_draw@Base 1.7.1
 meta_ui_remove_event_func@Base 1.7.1
 meta_ui_repaint_frame@Base 1.7.1
 meta_ui_reset_frame_bg@Base 1.7.1
 meta_ui_resize_popup_free@Base 1.7.1
 meta_ui_resize_popup_new@Base 1.7.1
 meta_ui_resize_popup_set@Base 1.7.1
 meta_ui_resize_popup_set_showing@Base 1.7.1
 meta_ui_set_current_theme@Base 1.7.1
 meta_ui_set_frame_title@Base 1.7.1
 meta_ui_tab_popup_backward@Base 1.7.1
 meta_ui_tab_popup_forward@Base 1.7.1
 meta_ui_tab_popup_free@Base 1.7.1
 meta_ui_tab_popup_get_selected@Base 1.7.1
 meta_ui_tab_popup_new@Base 1.7.1
 meta_ui_tab_popup_select@Base 1.7.1
 meta_ui_tab_popup_set_showing@Base 1.7.1
 meta_ui_theme_get_frame_borders@Base 1.7.1
 meta_ui_unflicker_frame_bg@Base 1.7.1
 meta_ui_unmap_frame@Base 1.7.1
 meta_ui_update_frame_style@Base 1.7.1
 meta_ui_window_is_widget@Base 1.7.1
 meta_ui_window_menu_free@Base 1.7.1
 meta_ui_window_menu_new@Base 1.7.1
 meta_ui_window_menu_popup@Base 1.7.1
 meta_ui_window_should_not_cause_focus@Base 1.7.1
 meta_unsigned_long_equal@Base 1.7.1
 meta_unsigned_long_hash@Base 1.7.1
 meta_verbose_real@Base 1.7.1
 meta_virtual_modifier_get_type@Base 1.7.1
 meta_warning@Base 1.7.1
 meta_window_activate@Base 1.7.1
 meta_window_activate_with_workspace@Base 1.7.1
 meta_window_actor_destroy@Base 1.7.1
 meta_window_actor_effect_completed@Base 1.7.1
 meta_window_actor_effect_in_progress@Base 1.7.1
 meta_window_actor_get_description@Base 1.7.1
 meta_window_actor_get_meta_window@Base 1.7.1
 meta_window_actor_get_obscured_region@Base 1.7.1
 meta_window_actor_get_shape_bounds@Base 1.7.1
 meta_window_actor_get_texture@Base 1.7.1
 meta_window_actor_get_type@Base 1.7.1
 meta_window_actor_get_workspace@Base 1.7.1
 meta_window_actor_get_x_window@Base 1.7.1
 meta_window_actor_hide@Base 1.7.1
 meta_window_actor_invalidate_shadow@Base 1.7.1
 meta_window_actor_is_destroyed@Base 1.7.1
 meta_window_actor_is_override_redirect@Base 1.7.1
 meta_window_actor_mapped@Base 1.7.1
 meta_window_actor_maximize@Base 1.7.1
 meta_window_actor_new@Base 1.7.1
 meta_window_actor_pre_paint@Base 1.7.1
 meta_window_actor_process_damage@Base 1.7.1
 meta_window_actor_reset_visible_regions@Base 1.7.1
 meta_window_actor_set_redirected@Base 1.7.1
 meta_window_actor_set_visible_region@Base 1.7.1
 meta_window_actor_set_visible_region_beneath@Base 1.7.1
 meta_window_actor_should_unredirect@Base 1.7.1
 meta_window_actor_show@Base 1.7.1
 meta_window_actor_showing_on_its_workspace@Base 1.7.1
 meta_window_actor_sync_actor_position@Base 1.7.1
 meta_window_actor_sync_visibility@Base 1.7.1
 meta_window_actor_unmapped@Base 1.7.1
 meta_window_actor_unmaximize@Base 1.7.1
 meta_window_actor_update_opacity@Base 1.7.1
 meta_window_actor_update_shape@Base 1.7.1
 meta_window_appears_focused@Base 1.7.1
 meta_window_begin_grab_op@Base 1.7.1
 meta_window_calc_showing@Base 1.7.1
 meta_window_can_tile_side_by_side@Base 1.7.1
 meta_window_change_workspace@Base 1.7.1
 meta_window_change_workspace_by_index@Base 1.7.1
 meta_window_client_message@Base 1.7.1
 meta_window_compute_group@Base 1.7.1
 meta_window_compute_tile_match@Base 1.7.1
 meta_window_configure_notify@Base 1.7.1
 meta_window_configure_request@Base 1.7.1
 meta_window_constrain@Base 1.7.1
 meta_window_delete@Base 1.7.1
 meta_window_destroy_frame@Base 1.7.1
 meta_window_edge_resistance_for_move@Base 1.7.1
 meta_window_edge_resistance_for_resize@Base 1.7.1
 meta_window_ensure_frame@Base 1.7.1
 meta_window_find_root_ancestor@Base 1.7.1
 meta_window_focus@Base 1.7.1
 meta_window_foreach_ancestor@Base 1.7.1
 meta_window_foreach_transient@Base 1.7.1
 meta_window_free_delete_dialog@Base 1.7.1
 meta_window_get_client_machine@Base 1.7.1
 meta_window_get_client_root_coords@Base 1.7.1
 meta_window_get_compositor_private@Base 1.7.1
 meta_window_get_current_tile_area@Base 1.7.1
 meta_window_get_description@Base 1.7.1
 meta_window_get_display@Base 1.7.1
 meta_window_get_frame@Base 1.7.1
 meta_window_get_frame_bounds@Base 1.7.1
 meta_window_get_frame_type@Base 1.7.1
 meta_window_get_geometry@Base 1.7.1
 meta_window_get_gravity_position@Base 1.7.1
 meta_window_get_group@Base 1.7.1
 meta_window_get_gtk_app_menu_object_path@Base 1.7.1
 meta_window_get_gtk_application_id@Base 1.7.1
 meta_window_get_gtk_application_object_path@Base 1.7.1
 meta_window_get_gtk_menubar_object_path@Base 1.7.1
 meta_window_get_gtk_unique_bus_name@Base 1.7.1
 meta_window_get_gtk_window_object_path@Base 1.7.1
 meta_window_get_icon_geometry@Base 1.7.1
 meta_window_get_input_rect@Base 1.7.1
 meta_window_get_layer@Base 1.7.1
 meta_window_get_maximized@Base 1.7.1
 meta_window_get_monitor@Base 1.7.1
 meta_window_get_muffin_hints@Base 1.7.1
 meta_window_get_net_wm_desktop@Base 1.7.1
 meta_window_get_outer_rect@Base 1.7.1
 meta_window_get_pid@Base 1.7.1
 meta_window_get_position@Base 1.7.1
 meta_window_get_rect@Base 1.7.1
 meta_window_get_role@Base 1.7.1
 meta_window_get_screen@Base 1.7.1
 meta_window_get_stable_sequence@Base 1.7.1
 meta_window_get_startup_id@Base 1.7.1
 meta_window_get_tile_match@Base 1.7.1
 meta_window_get_title@Base 1.7.1
 meta_window_get_transient_for@Base 1.7.1
 meta_window_get_transient_for_as_xid@Base 1.7.1
 meta_window_get_type@Base 1.7.1
 meta_window_get_user_time@Base 1.7.1
 meta_window_get_window_type@Base 1.7.1
 meta_window_get_window_type_atom@Base 1.7.1
 meta_window_get_wm_class@Base 1.7.1
 meta_window_get_wm_class_instance@Base 1.7.1
 meta_window_get_work_area_all_monitors@Base 1.7.1
 meta_window_get_work_area_current_monitor@Base 1.7.1
 meta_window_get_work_area_for_monitor@Base 1.7.1
 meta_window_get_workspace@Base 1.7.1
 meta_window_get_workspaces@Base 1.7.1
 meta_window_get_xwindow@Base 1.7.1
 meta_window_grab_all_keys@Base 1.7.1
 meta_window_grab_keys@Base 1.7.1
 meta_window_group_get_type@Base 1.7.1
 meta_window_group_leader_changed@Base 1.7.1
 meta_window_group_new@Base 1.7.1
 meta_window_handle_mouse_grab_op_event@Base 1.7.1
 meta_window_has_focus@Base 1.7.1
 meta_window_is_ancestor_of_transient@Base 1.7.1
 meta_window_is_attached_dialog@Base 1.7.1
 meta_window_is_demanding_attention@Base 1.7.1
 meta_window_is_fullscreen@Base 1.7.1
 meta_window_is_hidden@Base 1.7.1
 meta_window_is_mapped@Base 1.7.1
 meta_window_is_modal@Base 1.7.1
 meta_window_is_on_all_workspaces@Base 1.7.1
 meta_window_is_on_primary_monitor@Base 1.7.1
 meta_window_is_override_redirect@Base 1.7.1
 meta_window_is_remote@Base 1.7.1
 meta_window_is_shaded@Base 1.7.1
 meta_window_is_skip_taskbar@Base 1.7.1
 meta_window_is_urgent@Base 1.7.1
 meta_window_kill@Base 1.7.1
 meta_window_load_initial_properties@Base 1.7.1
 meta_window_located_on_workspace@Base 1.7.1
 meta_window_lookup_saved_state@Base 1.7.1
 meta_window_lower@Base 1.7.1
 meta_window_make_above@Base 1.7.1
 meta_window_make_fullscreen@Base 1.7.1
 meta_window_make_fullscreen_internal@Base 1.7.1
 meta_window_maximize@Base 1.7.1
 meta_window_maximize_internal@Base 1.7.1
 meta_window_menu_free@Base 1.7.1
 meta_window_menu_new@Base 1.7.1
 meta_window_menu_popup@Base 1.7.1
 meta_window_minimize@Base 1.7.1
 meta_window_move@Base 1.7.1
 meta_window_move_frame@Base 1.7.1
 meta_window_move_resize@Base 1.7.1
 meta_window_move_resize_frame@Base 1.7.1
 meta_window_move_resize_request@Base 1.7.1
 meta_window_move_to_monitor@Base 1.7.1
 meta_window_new@Base 1.7.1
 meta_window_new_with_attrs@Base 1.7.1
 meta_window_notify_focus@Base 1.7.1
 meta_window_place@Base 1.7.1
 meta_window_propagate_focus_appearance@Base 1.7.1
 meta_window_property_notify@Base 1.7.1
 meta_window_queue@Base 1.7.1
 meta_window_raise@Base 1.7.1
 meta_window_recalc_features@Base 1.7.1
 meta_window_recalc_window_type@Base 1.7.1
 meta_window_refresh_resize_popup@Base 1.7.1
 meta_window_release_saved_state@Base 1.7.1
 meta_window_reload_properties@Base 1.7.1
 meta_window_reload_properties_from_xwindow@Base 1.7.1
 meta_window_reload_property@Base 1.7.1
 meta_window_reload_property_from_xwindow@Base 1.7.1
 meta_window_resize@Base 1.7.1
 meta_window_resize_with_gravity@Base 1.7.1
 meta_window_same_application@Base 1.7.1
 meta_window_send_icccm_message@Base 1.7.1
 meta_window_set_compositor_private@Base 1.7.1
 meta_window_set_current_workspace_hint@Base 1.7.1
 meta_window_set_demands_attention@Base 1.7.1
 meta_window_set_gravity@Base 1.7.1
 meta_window_set_stack_position@Base 1.7.1
 meta_window_set_user_time@Base 1.7.1
 meta_window_shade@Base 1.7.1
 meta_window_shape_equal@Base 1.7.1
 meta_window_shape_get_borders@Base 1.7.1
 meta_window_shape_hash@Base 1.7.1
 meta_window_shape_new@Base 1.7.1
 meta_window_shape_ref@Base 1.7.1
 meta_window_shape_to_region@Base 1.7.1
 meta_window_shape_unref@Base 1.7.1
 meta_window_should_attach_to_parent@Base 1.7.1
 meta_window_should_be_showing@Base 1.7.1
 meta_window_shove_titlebar_onscreen@Base 1.7.1
 meta_window_show_menu@Base 1.7.1
 meta_window_showing_on_its_workspace@Base 1.7.1
 meta_window_shutdown_group@Base 1.7.1
 meta_window_stack_just_below@Base 1.7.1
 meta_window_stick@Base 1.7.1
 meta_window_tile@Base 1.7.1
 meta_window_titlebar_is_onscreen@Base 1.7.1
 meta_window_toplevel_is_mapped@Base 1.7.1
 meta_window_type_get_type@Base 1.7.1
 meta_window_ungrab_all_keys@Base 1.7.1
 meta_window_ungrab_keys@Base 1.7.1
 meta_window_unmake_above@Base 1.7.1
 meta_window_unmake_fullscreen@Base 1.7.1
 meta_window_unmanage@Base 1.7.1
 meta_window_unmaximize@Base 1.7.1
 meta_window_unmaximize_with_gravity@Base 1.7.1
 meta_window_unminimize@Base 1.7.1
 meta_window_unset_demands_attention@Base 1.7.1
 meta_window_unshade@Base 1.7.1
 meta_window_unstick@Base 1.7.1
 meta_window_update_for_monitors_changed@Base 1.7.1
 meta_window_update_fullscreen_monitors@Base 1.7.1
 meta_window_update_icon_now@Base 1.7.1
 meta_window_update_keyboard_move@Base 1.7.1
 meta_window_update_keyboard_resize@Base 1.7.1
 meta_window_update_layer@Base 1.7.1
 meta_window_update_net_wm_type@Base 1.7.1
 meta_window_update_on_all_workspaces@Base 1.7.1
 meta_window_update_role@Base 1.7.1
 meta_window_update_struts@Base 1.7.1
 meta_workspace_activate@Base 1.7.1
 meta_workspace_activate_with_focus@Base 1.7.1
 meta_workspace_add_window@Base 1.7.1
 meta_workspace_focus_default_window@Base 1.7.1
 meta_workspace_get_name@Base 1.7.1
 meta_workspace_get_neighbor@Base 1.7.1
 meta_workspace_get_onmonitor_region@Base 1.7.1
 meta_workspace_get_onscreen_region@Base 1.7.1
 meta_workspace_get_screen@Base 1.7.1
 meta_workspace_get_type@Base 1.7.1
 meta_workspace_get_work_area_all_monitors@Base 1.7.1
 meta_workspace_get_work_area_for_monitor@Base 1.7.1
 meta_workspace_index@Base 1.7.1
 meta_workspace_invalidate_work_area@Base 1.7.1
 meta_workspace_list_windows@Base 1.7.1
 meta_workspace_new@Base 1.7.1
 meta_workspace_queue_calc_showing@Base 1.7.1
 meta_workspace_relocate_windows@Base 1.7.1
 meta_workspace_remove@Base 1.7.1
 meta_workspace_remove_window@Base 1.7.1
 meta_workspace_set_builtin_struts@Base 1.7.1
 meta_workspace_update_window_hints@Base 1.7.1
 wnck_draw_workspace@Base 1.7.1
