Mutter Compositor
===================

Mutter includes a compositor based on Clutter. Mutter by default adds
very simple effects using the compositor, such as a drop-shadow. The
compositor may be used by plugins to add more effects. GNOME Shell is
an example of one such plugin.

The compositor can be enabled on the fly by setting the gconf key
/apps/mutter/general/compositing_manager to true by using
gconf-editor or gconftool-2.

Before enabling the compositor, you need to make sure your X server
configuration has the composite extension, as well as DRI loaded and
enabled.

 -- Gustavo Noronha Silva <kov@debian.org>, Sun, 26 Jul 2009 13:14:57 +0200
